*
    font-family: 'Open Sans', sans-serif
h1
    font-weight: 700
    font-style: normal
    font-size: 50px
h2
    font-weight: 700
    font-style: normal
    font-size: 58px
h3
    font-weight: 700
    font-style: normal
    font-size: 25px
h4
    font-family: 'Dancing Script', cursive
    font-size: 91px
p
    font-weight: 400
    font-style: normal
    font-size: 16px