.header
    background: url(../img/header-bg.png) no-repeat center top
    background-size: cover
    height: 100vh
    &-text
        position: absolute
        top: 30%
        left: 3%
        background: rgba(255, 255, 255, 0.7)
        padding: 35px 30px
        border-radius: 25px
    &__title
        color: #000
        & span
            color: #cf1317
    &__subtitle
        margin-top: 15px
        color: #000
        width: 500px
.nav
    padding: 10px 50px
    border-radius: 100px
    display: flex
    justify-content: space-between
    background-color: rgba(255,255,255,1)
    box-shadow: 0 0 30px 20px rgba(59, 0, 0, 0.3)
    & li
        margin-right: 60px
        position: relative
        &:last-child
            margin-right: 0
    &__list
        display: flex
        list-style: none
        justify-content: flex-end
        align-items: center
    &__link
        font-size: 16px
        color: #000000
        text-decoration: none
        text-transform: uppercase
        font-weight: 700
        &:hover
            color: #cf1317
    &__search
        height: 50px
        width: 183px
        border: none
        border-radius: 50px
        padding: 0px 30px
        box-shadow: 0 0 10px #000000
        
    &-search__btn
        height: 30px
        width: 30px
        background: url(../img/search.png) no-repeat center
        border: none
        position: absolute
        right: 30px
        top: 10px
        z-index: 3
    &__logo img
        width: 70px
        height: auto
.scroll
    position: absolute
    height: 100px
    width: 40px
    border-right: 2px solid#cf1317
    right: 10%
    bottom: 0    
    color: #fff
    padding-top: 30px
    padding-right: 15px  
    font-weight: 700
    text-shadow: 2px 3px 7px #000 

